# auto-dark-mode

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: autostyle.yml  codeql-analysis.yml  gradle.yml  libs.yml
base/: build.gradle.kts
base/src/main/java/com/github/weisj/darkmode/platform/: AbstractPluginLibrary.java  AbstractThemeMonitor.java  ClassLoader.kt  DelegatingThemeMonitorService.java  JREInfo.java  LibraryInfo.java  LibraryUtil.java  Notifications.kt  NullMonitor.java  NullMonitor.kt  NullThemeMonitorService.java  NullThemeMonitorService.kt  OneTimeAction.kt  PluginLogger.java  PluginLogger.kt  ServiceUtil.java  ThemeCallback.java  ThemeCallback.kt  ThemeMonitor.java  ThemeMonitor.kt  ThemeMonitorImpl.kt  ThemeMonitorService.java  ThemeMonitorService.kt
base/src/main/java/com/github/weisj/darkmode/platform/settings/: Condition.kt  LazyFallback.kt  Observable.kt  Properties.kt  Settings.kt  SettingsBuilder.kt  Transformer.kt  Util.kt
buildSrc/: .nokee-version  build.gradle.kts
buildSrc/src/main/groovy/: DownloadPrebuiltBinaryFromGitHubAction.groovy  GitUtils.groovy  JniUtils.groovy  UberJniJarPlugin.groovy  UsePrebuiltBinariesWhenUnbuildablePlugin.groovy
buildSrc/src/main/kotlin/: AppleM1ToolChainRule.kt  DownloadPrebuiltBinariesTask.kt  JniUtils.kt  NativeTaskUtils.kt  UberJniJarPlugin.kt  UsePrebuiltBinariesWhenUnbuildablePlugin.kt  jni-library.gradle.kts
config/: cpp.eclipseformat.xml  java.eclipseformat.xml
core/: build.gradle.kts
core/src/main/cpp/: DarkMode.cpp
core/src/main/java/com/github/weisj/darkmode/: AutoDarkMode.java  AutoDarkModeOptions.kt  AutoDarkModeThemes.kt  DarkModeConfigurable.kt  DarkModeNative.java  ThemeMonitor.java
dependencies-bom/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
linux/: build.gradle.kts
linux/gnome/: build.gradle.kts
linux/gnome/pre-build-libraries/linux-x86-64/: library.md
linux/gnome/src/main/cpp/: DarkModeGnome.cpp  GioUtils.cpp  GnomeThemeUtils.cpp
linux/gnome/src/main/java/com/github/weisj/darkmode/platform/linux/gnome/: GnomeLibrary.java  GnomeNative.java  GnomeSettings.kt  GnomeThemeMonitorService.java  GnomeThemeMonitorService.kt  GnomeThemeUtils.java  GtkTheme.java  GtkVariants.java  GtkVariants.kt
linux/gtk/: build.gradle.kts
linux/gtk/pre-build-libraries/linux-x86-64/: library.md
linux/gtk/src/main/cpp/: DarkModeGtk.cpp  GioUtils.cpp  GtkThemeUtils.cpp
linux/gtk/src/main/headers/: GioUtils.hpp
linux/gtk/src/main/java/com/github/weisj/darkmode/platform/linux/gtk/: GtkLibrary.java  GtkNative.java  GtkSettings.kt  GtkThemeMonitorService.kt  GtkThemeUtils.java  GtkVariants.kt
linux/src/main/cpp/: DarkModeGnome.cpp
linux/src/main/java/com/github/weisj/darkmode/platform/linux/: LinuxEnvironmentDelegateHelper.java  LinuxSettings.kt  LinuxThemeMonitorService.java  LinuxThemeMonitorService.kt  NullThemeMonitorService.java
linux/src/main/java/com/github/weisj/darkmode/platform/linux/gnome/: GnomeGtkThemeMonitor.java  GnomeNative.java  GnomeThemeMonitorService.java  GtkVariants.java  LinuxLibrary.java
linux/src/main/java/com/github/weisj/darkmode/platform/linux/util/: CmdlineUtils.java  ProcessResult.java
linux/xdg/: build.gradle.kts
linux/xdg/src/main/java/com/github/weisj/darkmode/platform/linux/xdg/: FreedesktopConnection.kt  FreedesktopInterface.kt  XdgThemeMonitorService.kt
macos/: build.gradle.kts  gradle.properties
macos/pre-build-libraries/macos-x86-64/: library.md
macos/src/main/java/com/github/weisj/darkmode/platform/macos/: MacOSLibrary.java  MacOSNative.java  MacOSSettings.kt  MacOSThemeMonitorService.java  MacOSThemeMonitorService.kt
macos/src/main/objcpp/: DarkMode.mm  DarkModeMacOS.mm  JNFUtils.h
macos/src/main/objectiveCpp/: DarkMode.mm
plugin/: build.gradle.kts  gradle.properties
plugin/src/main/cpp/: DarkMode.cpp
plugin/src/main/java/com/github/weisj/darkmode/: AutoDarkMode.java  AutoDarkMode.kt  AutoDarkModeOptions.kt  AutoDarkModePluginListener.java  AutoDarkModePluginListener.kt  AutoDarkModeStartupListener.java  AutoDarkModeStartupListener.kt  DarkModeConfigurable.kt  DarkModeNative.java  DarkModeThemeSettings.kt  IntellijNotificationService.kt  NativeUtil.java  ThemeMonitor.java
plugin/src/main/resources/messages/: AutoDarkModeBundle.properties
plugin/src/test/kotlin/com/github/weisj/darkmode/platform/: ThemeChanger.kt
plugin/src/test/kotlin/com/github/weisj/darkmode/platform/linux/: LinuxThemeChanger.kt
plugin/src/test/kotlin/com/github/weisj/darkmode/platform/linux/gnome/: GnomeNativeTest.kt
plugin/src/test/kotlin/com/github/weisj/darkmode/platform/linux/gtk/: GtkNativeTest.kt
plugin/src/test/kotlin/com/github/weisj/darkmode/platform/linux/xdg/: XdgTest.kt
plugin/src/test/kotlin/com/github/weisj/darkmode/platform/macos/: MacOSNativeTest.kt
plugin/src/test/kotlin/com/github/weisj/darkmode/platform/windows/: WindowsNativeTest.kt
windows/: build.gradle.kts  gradle.properties
windows/pre-build-libraries/windows-x86/: library.md
windows/pre-build-libraries/windows-x86-64/: library.md
windows/src/main/cpp/: DarkMode.cpp  DarkModeWindows.cpp
windows/src/main/java/com/github/weisj/darkmode/platform/windows/: WindowsLibrary.java  WindowsNative.java  WindowsThemeMonitorService.java  WindowsThemeMonitorService.kt
