# suppress inspection "UnusedProperty" for whole file
# Gradle
# Parallel builds regularily result in deadlocks
org.gradle.parallel                                       = false
kotlin.code.style                                         = official
kotlin.stdlib.default.dependency                          = false

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# Ugly fix to make buildSearchableOptions run
org.gradle.jvmargs                                        = -noverify \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED

# Version
auto-dark-mode.version                                    = 1.8.0-2023.3

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.70
org.jetbrains.intellij.version                            = 1.16.1
com.diffplug.spotless.version                             = 6.0.3
ktlint.version                                            = 0.43.2
kotlin.version                                            = 1.9.21
org.ajoberstar.grgit.version                              = 4.1.0
com.google.devtools.ksp.version                           = 1.9.21-1.0.15

# These versions must always stay in sync with another.
idea.version                                              = [233,234)
ideaPlugin.version                                        = 2023.3
ideaPlugin.since.version                                  = 233
ideaPlugin.until.version                                  = 233.*
