# Gradle
org.gradle.parallel                                       = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# Version
auto-dark-mode.version                                    = 1.1.0

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.70
org.jetbrains.intellij.version                            = 0.4.18
kotlin.version                                            = 1.3.71

# Dependencies
darklaf.version                                           = 1.4.3.1
