# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.parallel                                       = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# Ugly fix to make buildSearchableOptions run
org.gradle.jvmargs                                        = -noverify

# Version
auto-dark-mode.version                                    = 1.7.0-2022.1

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.70
org.jetbrains.intellij.version                            = 1.5.3
com.diffplug.spotless.version                             = 6.0.3
ktlint.version                                            = 0.43.2
kotlin.version                                            = 1.6.20
nokee.version                                             = 0.4.264-202107071245.986a5b8a
org.ajoberstar.grgit.version                              = 4.1.0
com.google.devtools.ksp.version                           = 1.6.20-1.0.5

# These versions must always stay in sync with another.
idea.version                                              = [221,222)
ideaPlugin.version                                        = 2022.1
ideaPlugin.since.version                                  = 221
ideaPlugin.until.version                                  = 221.*
