# suppress inspection "UnusedProperty" for whole file
# Gradle
# Parallel builds regularily result in deadlocks
org.gradle.parallel                                       = false
kotlin.code.style                                         = official
kotlin.stdlib.default.dependency                          = false

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# Ugly fix to make CI build on linux
org.gradle.jvmargs                                        = -noverify

# Version
auto-dark-mode.version                                    = 1.8.2-2023.2

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.70
org.jetbrains.intellij.version                            = 1.16.1
com.diffplug.spotless.version                             = 6.10.0
ktlint.version                                            = 0.46.0
kotlin.version                                            = 1.9.21
org.ajoberstar.grgit.version                              = 4.1.0
com.google.devtools.ksp.version                           = 1.9.21-1.0.15

# These versions must always stay in sync with another.
idea.version                                              = [232,233)
ideaPlugin.version                                        = 2023.2
ideaPlugin.since.version                                  = 232
ideaPlugin.until.version                                  = 232.*
