[versions]
autoservice = "1.0-rc7"
autoserviceKsp = "1.0.0"
macOSFramework = "latest.release"
junit = "5.6.2"
darklaf = "2.7.2"

[libraries]
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
autoservice-processor = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoserviceKsp" }
darklaf-nativeUtils = { module = "com.github.weisj:darklaf-native-utils", version.ref = "darklaf" }

# MacOS frameworks
macos-appKit = { module = "dev.nokee.framework:AppKit", version.ref = "macOSFramework" }

# Test libraries
test-junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
test-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
