[versions]
autoservice = "1.0-rc7"
autoserviceKsp = "1.0.0"
macOSFramework = "latest.release"
junit = "5.9.1"
junitlauncher = "1.9.0"
darklaf = "3.0.1"

[libraries]
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
autoservice-processor = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoserviceKsp" }
darklaf-nativeUtils = { module = "com.github.weisj:darklaf-native-utils", version.ref = "darklaf" }

# MacOS frameworks
macos-appKit = { module = "dev.nokee.framework:AppKit", version.ref = "macOSFramework" }

# Test libraries
test-junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
test-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
test-junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitlauncher" }
